{
  "name": "contact-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "expo": "~53.0.20",
    "expo-status-bar": "~2.2.3",
    "expo-av": "~15.1.7",
    "expo-file-system": "~17.0.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-elements": "^3.4.3",
    "expo-dev-client": "~5.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
